/* ============================================== */
/* 1. 글로벌 스타일 및 스크롤 고정 */
/* ============================================== */

html {
    font-family: 'varesha';
    height: 100%; /* 스크롤 고정 핵심 */
    font-size: 20px;
}

body {
    margin: 0;
    background-color: #F9F9F4;
    font-family: 'varesha';
    color: #29489F;
    height: 100%; /* 스크롤 고정 핵심 */
    overflow: hidden; /* 스크롤 고정 핵심: 전체 페이지 스크롤 방지 */
}

.container {
    position: relative;
    height: 100vh; /* 뷰포트 높이 전체 사용 */
    display: flex; /* Flexbox 레이아웃 사용 */
    flex-direction: column; /* 세로 방향으로 정렬 */
    align-items: center; /*자식 요소 중앙 정렬*/
    justify-content: center; /* 세로 정렬만 유지 */
}

/* ============================================== */
/* 2. 헤더 및 고정 요소 */
/* ============================================== */

/* 헤더 */
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 0px;
    border-bottom: 1px solid #29489F;
    position: fixed;
    left: 0;
    top: 0;
    background: #f9f9f4;
    z-index: 1000;
    box-sizing: border-box;
}

.icon-left {
    width: 2.5rem;
    height: 2.5rem;
    margin-left: 2.75rem;
}
.center-di{
    width: 20px;
    height: 20px;
}
.icon-right {
    width: 2rem;
    height: 2rem;
    margin-right: 2.75rem;
    line-height: 1.5;
}

.logo {
    font-size: 0.9rem;
    letter-spacing: 2px;
}

/* 세로 텍스트 */
.vertical-text{
    position: fixed; /* 고정 */
    left: 0px;
    top: 0;
    width:7.5%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vertical-text span {
    transform: rotate(-90deg);
    letter-spacing: 1px;
    color: #29489F;
    font-weight: 600;
    white-space: nowrap;
}


.header-smart {
    display: block;
    z-index: 100000;
    position: fixed;
    left: 0;
    right: 0;
    top: 101px;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    opacity: 0;
    pointer-events: none;
    transition: all 0.6s ease 0s;
}
.header-smart.on{
    opacity: 1;
    pointer-events: auto;
}

.gnb-smart{
    text-transform: uppercase;
    font-weight: 700;
    font-size:1.5rem;
    display: flex;
    flex-direction: column;
    gap:2rem;
    align-items: center;
}




/* ============================================== */
/* 3. 메인 콘텐츠 (유동적 너비 & 스크롤 영역) */
/* ============================================== */

.main {
    /* flex-grow: 1; */
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    width: 85%;
    margin: 0 1rem;
    /* max-width: 1600px; */
    text-align: center;
    padding-top: 9.5rem;
    /* min-height: 650px; */
    border-left: 1px solid #29489F;
    border-right: 1px solid #29489F;
}
.main::-webkit-scrollbar {
    display: none; /* 스크롤바 숨김 (Chrome) */
}
.line {
    margin-bottom: 1.8rem;
}
.flower{
    margin-right: 1.5rem;
}
.imgg{
    margin-right: 1.25rem;
}

.subtitle {
    font-size: 0.75rem;
    letter-spacing: 1px;
    font-family: 'Pretendard';
    font-weight: 300;
    margin-top: -2.5rem;
}

.subtitle span {
    font-weight: 600;
    color: #29489F;
}

.main-title {
    font-size: 5rem;
    font-weight: 100;
    line-height: 1.2;
    margin: 2.5rem 0 2rem;
}

.desc {
    font-size: 1rem;
    color: #29489F;
    font-weight: 300;
    font-family: 'Pretendard';
}

.contant img{
    max-width: 100%; /* 이미지 크기 유동성 확보 */
    height: auto;
    margin-top: 2.75rem;
}

/* ============================================== */
/* 4. FOOTER: 키워드 애니메이션 (유동적 너비 & 스타일) */
/* ============================================== */

.footer-keywords {
    flex-shrink: 0; /* 스크롤 고정 핵심: 축소되지 않고 고정 높이 유지 */
    height: 140px;
    
    width: 100%; /* **반응형 핵심:** 유동적인 너비 */
    
    border-bottom: 1px solid #29489F;
    background: url("../img/gradient.jpg"); /* 한글 파일명 변경 권장 */
    overflow: hidden;
    margin-top: 2.5rem;
}

.keywords-track {
    display: flex;
    white-space: nowrap; 
    /* JS로 애니메이션 제어 시 CSS 애니메이션은 주석 처리 */
    /* animation: scroll-left 15s linear infinite; */
}

.keywords {
    display: flex;
    justify-content: center;
    gap: 120px;
    flex-shrink: 0; 
    padding: 2.35rem 3rem;
    /* background: url("../img/그라데이션.jpg"); <-- 제거: 부모의 배경이 보이도록 함 */
}

/* 키워드 텍스트 스타일: 기본 채우기 */
.keywords span:nth-of-type(2n+1) {
    font-size: 2rem;
    font-weight: 600;
    font-family: 'Pretendard', sans-serif;
    color: #29489F; /* 채우기 색상 */
}
.keywords span:nth-of-type(2n) {
    font-size: 2rem;
    font-weight: 600;
    font-family: 'Pretendard', sans-serif;
    color: transparent;
    -webkit-text-stroke: 0.5;
    -webkit-text-stroke-color: rgba(39, 64, 143, 0.729);
}

/* 키워드 텍스트 스타일: 선만 있는 텍스트 */
.stroke-text{
    color: transparent; /* 내부 색상 투명 */
    -webkit-text-stroke: 1.5px #29489F; /* 선 효과 */
    font-size: 2rem; /* span과 동일하게 통일 */
    font-weight: 600; /* span과 동일하게 통일 */
}

/* @keyframes scroll-left {
    from { transform: translateX(0%); }
    to { transform: translateX(-50%); }
} */


/* ============================================== */
/* 5. About Me 섹션 (유동적 너비 & 중앙 정렬) */
/* ============================================== */

.aboutme-title{
    margin-top: 10rem;
    margin-bottom: 4rem;
}
.aboutme-title h1 {
    font-size: 2rem;
    font-weight: 600;
}

.aboutme {
    display: flex;
    margin-top: 1rem;
    justify-content: center;
    width: 100%;
}
.aboutme-text{
    text-align: left;
    max-width: 612px; /* **반응형 핵심:** 최대 너비 제한 */
    width: 90%; /* 유동적인 너비 */
    margin: 0 auto; /* 중앙 정렬 */
    padding: 2.5rem; /* 패딩 축소 */
    
}
.aboutme-text h3 {
    font-size: 1.15rem;
    font-weight: 600;
    display: table;
    position: relative;
}
.aboutme-text h3:after {
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 100%;
    height: 10px;
    content: "";
    background: #d7dce9b2;
    z-index: -1;
}
.aboutme-text p {
    font-family: 'Pretendard';
    color: black;
    font-size: 1rem;
    font-weight: 200;
    line-height: 1.5;
    margin-bottom: 2.4rem;
}
.aboutme-img {
    /* margin-top: -20px; */
    margin-right: 6rem;
}
.aboutme-img img {
    max-width: 100%; /* 이미지 크기 유동성 확보 */
    height: auto;
}
.aboutme2 {
    display: flex;
    margin-top: 8.5rem;
    justify-content: center;
    gap: 3rem;
    font-family: 'Pretendard';
}
.aboutme2-img{
    width: 550px;
    height: 474px;
}
.aboutme2-txt{
    padding-top: 6.5rem;
}
.aboutme2-txt .txt-1{
    font-size: 1.4rem;
    font-family: 'Pretendard';
    font-weight: 600;
    margin-bottom: 3rem;
    color: #405181;
}
.all-txt{
    display: flex;
}
.aboutme2-txt .txt-2{
    font-family: 'Pretendard';
    font-size: 1rem;
    color: #000;
    margin-bottom: 3rem;
    line-height: 32px;
    font-weight: 200;
    line-height: 1.5;
}
.aboutme2-txt span{
    color: #000;
}
.txt-end{
    color: #405181;
    margin-left: 3.25rem;
}
.txt-end2{
    margin-left: 2rem;
    color: #405181;
}
.design-values {
    display: flex;
    justify-content: space-between;
    /* align-items: flex-start; */
    margin-top: 8.5rem;
    padding: 0px 10.65rem;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    gap: 7rem;
}

.values1 {
    flex: 0 0 auto;
    width: 40%;
}

.values1 h1 {
    font-family: 'varesha';
    font-size: 5.5rem;
    font-weight: 100;
    line-height: 1.1;
    color: #29489F;
    /* margin: 0; */
    margin-bottom: 0.75rem;
    /* letter-spacing: 6px; */
    text-align: left;
}

.values1 p {
    font-family: 'Pretendard', sans-serif;
    font-size: 0.8rem;
    line-height: 1.8;
    color: #000;
    margin: 0;
}

.values2 {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
    width: 60%;
}

.value-item {
    padding: 1.5rem 0;
    position: relative;
}

/* 첫 번째 행은 위쪽 구분선 없음 */
.value-item:first-child,
.value-item:nth-child(2) {
    border-top: none;
}



.value-item:nth-child(odd) {
    padding-right: 2rem;
}

.value-item:nth-child(even) {
    padding-left: 2rem;
}

.value-item h4 {
    font-family: 'Pretendard', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    color: #29489F;
    margin: 0 0 0.75rem 0;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border-top: 1px solid rgba(41, 72, 159, 0.2);
    border-bottom: 1px solid rgba(41, 72, 159, 0.2);
}
.design-values .values1-p{
    
    text-align: left;
}
.value-item p {
    font-family: 'Pretendard', sans-serif;
    font-size: 0.75rem;
    line-height: 1.8;
    color: #29489F;
    margin: 0;
    color: #000;
    font-weight: 300;
}



.skill {
    margin-top: 6.5rem;
    padding: 7rem;
    text-align: center;
}
.skill h3{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.skill p {
    font-family: 'Pretendard';
    line-height: 1.5rem;
}
.skill-p{
    color: #000;
    font-weight: 200;
}

.skill h4{
    font-family: 'Pretendard';
}
.grid-skill {
    display: grid;
    grid-template-columns: repeat(3,minmax(40px,1fr));
    gap: 2rem;
    text-align: left;
    margin-top: 3.5rem;
}
.grid-skill>li {
    border: 1px solid #606C8E;
    padding: 1.4rem;
    font-size: 1rem;
    border-radius: 8px;
}
.grid-skill>li h4{
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 500;
}
.grid-skill>li p {
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 25px;
}
.skill .fill-color{
    background-color: #606C8E;
    color: #fff;
}
.boxes{
    display: flex;
}

.container{
    max-width:var(--max-width); 
    margin:0 auto;
}

:root{
  --muted: #6b6b6b;
  --accent: #27408f;
  --card-bg: #ffffff;
  --radius: 8px;
  --shadow: 0 8px 20px rgba(20,20,30,0.06);
}
.section-head{
    text-align:center;
    margin-bottom:40px;
}
.section-head h2 {
    /* letter-spacing: 2px; */
    /* font-weight: 700; */
    font-size: 2rem;
    margin-bottom: 1rem;
    /* color: var(--accent); */
}
.section-head .lead {
    margin: 0 auto;
    color: #000;
    font-family: 'Pretendard';
    line-height: 1.5rem;
    font-weight: 200;
    font-size: 1rem;
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: start;
    margin-top: 1.5rem;
    width: 80%;
}
.popup-showcase {
    margin-top: 17rem;
}
/* Card */
.card {
    /* background: var(--card-bg); */
    /* border-radius: var(--radius); */
    box-shadow: var(--shadow);
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: transform 3.28s cubic-bezier(.2,.9,.2,1), box-shadow .28s;
    overflow: hidden;
    width: auto;
    height: auto;
    margin: 1rem 1rem;
}

.card:focus-within,
.card:hover{
  transform:translateY(-8px) scale(1.01);
  box-shadow:0 18px 36px rgba(20,20,30,0.12);
}

/* Thumb */
.thumb{
  width:100%;
  aspect-ratio:1/1;
  border-radius:6px;
  overflow:hidden;
  background:#efefef;
  display:block;
  flex-shrink:0;
}

.thumb img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
  transition:transform .45s ease;
}

.card:hover .thumb img{
    transform:scale(1.06);
}

/* text */
.card-title{
    font-size:16px;
    margin:0;
    color:#14213d;
    font-weight:700;
}
.card-desc {
    font-size: 0.9rem;
    color: var(--muted);
    line-height: 1.5;
    margin: 0 0 10px;
    flex: 1;
    font-family: 'Pretendard', sans-serif;
    font-weight: 200;
}


.btn:hover{
    background:var(--accent);
    color:#fff;
}

/* .popup {
    margin-top: 10rem;
}
.popup h3{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.popup p{
    color: #000;
    font-family: 'Pretendard', sans-serif;
    font-weight: 200;
    line-height: 1.5rem;
    
} */
.swiper-slide>p {
    font-size: 0.8rem;
    text-align: left;
}
/* 제목 + 좌우 버튼 영역 */
.popup-top {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.popup-top h3 {
    font-size: 2rem;
    margin: 0;
}

/* 버튼 공통 */
.popup-prev,
.popup-next {
    width: 30px;
    height: 30px;
    background: #ddd;
    border-radius: 50%;
    opacity: 0.6;
    transition: 0.2s;
}

.popup-prev:hover,
.popup-next:hover {
    opacity: 1;
}

/* Swiper 버튼 기본 화살표 유지 */
.swiper-button-prev,
.swiper-button-next {
    position: static; 
    margin: 0; 
}

/* slider */
.popup-slider {
    width: 90%;
    margin: 0 auto;
}

.swiper-slide {
    /* max-width: 80%;
    margin: 0 8rem; */
}

.popup-slider h4 {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}
.popup-slider p{
    color:#000;
}

.popup h3 + p {
    text-align: center;
    margin-bottom: 2rem;
}

.banner {
    margin-top: 24rem;
}
/* 🔥 배너 좌우 버튼 */
.banner-slider{
    width:90%;
}
.banner-prev,
.banner-next {
    color: #444; /* 화살표 색 */
    width: 40px;
    height: 40px;
}

.banner-prev {
    left: 20px;
}

.banner-next {
    right: 20px;
}

/* swiper 기본 스타일 강제 리셋 — 배치 깨짐 방지 */
.swiper-button-prev {

    top: 50%;
    transform: translateY(-50%);
    /* margin-left: 10rem; */
}
.swiper-button-next{
    /* margin-right: 10rem; */
}

.banner-slider .swiper-button-next{
    left: auto;
    right: 2rem!important;
}
.banner-slider .swiper-button-prev{
    right: auto;
    left: 2rem!important;
}
.banner-slider{
    max-width: 1920px;
}

.banner h3 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
}
.banner h3+p {
    text-align: center;
    margin-bottom: 3rem;
    color: #000;
    font-family: 'Pretendard';
    line-height: 1.5rem;
    font-weight: 200;
}
.banner-txt {
    margin-top: 1rem;
    display: flex;
    gap: 10rem;
    width: 98%;
    font-family: 'Pretendard';
}
/* .banner-txt>*{
    flex:1;
} */
.banner-txt>h4 {
    text-align: left;
    font-family: 'Pretendard';
    margin-left: 1rem;
    margin-right: 2rem;
    width: 80%;
    color: #000;
}
.banner-txt>p {
    font-size: 0.8rem;
    font-family: 'Pretendard';
    color: #000;
    font-weight: 200;
    line-height: 1.5;
    max-width: 79%;
    text-align: left;
    /* margin-left: 20rem; */
}

.project-sticky-menu {
    display: flex;
    gap: 52rem;
    position: sticky;
    left: 0;
    top: -4rem;
    justify-content: center;
    margin-top: -3rem;
    font-family: 'Pretendard';
}
/* .all{
    display: flex;
} */
.project-sticky-menu a{
    display: block;
    background-color: #f9f9f4;
    padding:0.5rem 2.4rem;
    border:1px solid #7280a7;
}
.project-sticky-menu a:hover{
    background-color: #405181;
    color:#f9f9f4;
}
.project-img {
    margin-top: 3rem;
}

@keyframes traina {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    }    
}
@keyframes trainb {
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-200%);
    }    
}
.traina{
    animation:traina 20s linear -10s infinite;
}
.trainb{
    animation:trainb 20s linear 0s infinite;
}
.project {
    margin-top: 12rem;
}
.project-img{
    text-align: center;
}
.project h3{
    font-size: 2rem;
}
.project p {
    font-size: 1rem;
    color: #000000;
    font-family: 'Pretendard';
    font-weight: 200;
    line-height: 1.5;
    margin-top: 1rem;
    width: 45%;
    display: inline-block;
}
.contact {
    background-color: #f9f9f4;
    color: #405181;
    /* padding: 9rem 0 10rem; */
    margin-top: 13rem;
    text-align: center;
    margin-bottom: 5rem;
}
.ct1 {
    margin-bottom: 4rem;
    font-family: 'Pretendard';
}
.contact h2 {
    font-size: 3rem;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 3rem;
    font-weight: 200;
}
.ct2 {
    font-size: 1.5rem;
    margin-bottom: 7rem;
    font-family: 'Pretendard';
}
.contact h4{
    margin-bottom: 1rem;
}
.contact-menu{
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.contact-menu a{
    font-size:0.9rem;
    padding:0.5rem 1rem;
    border:1px solid rgba(255, 255, 255, 0.512);
    display: inline-block;
     font-family: 'Pretendard';
}
