@media (max-width:768px){
    html{
        font-size:12px;
    }
    .main {
        /* flex-grow: 1; */
        overflow-y: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        width: 90%;
        margin: 0 1rem;
        /* max-width: 1600px; */
        text-align: center;
        padding-top: 165px;
        /* min-height: 650px; */
        /* border-left: 1px solid #29489F; */
        border-right: 1px solid #29489F;
}
    .contant img {
        width: 42%;
        height: auto;
        margin-top: 2.75rem;
    }
    .line {
        width: 14%;
        margin-bottom: 1.3rem;
    }
    .keywords {
        display: flex;
        justify-content: center;
        gap: 83px;
        flex-shrink: 0;
        padding: 1.35rem 3rem;
    }
    .main-title .imgg {
    height: 4rem;
    width: 4.5rem;
    height: 1.7rem;
}
    .vertical-text {
        position: fixed;
        left: 0px;
        top: 0;
        width: 5%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main-title {
        font-size: 4rem;
        font-weight: 100;
        line-height: 1.2;
        margin: 2.5rem 0 2rem;
    }
    .main-title .imgg {
        height: 3rem;
        width: 8rem;
    }
    .main-title .di {
        width: 8%;
    }
    .aboutme {
        display: flex;
        margin-top: 1rem;
        justify-content: center;
        width: 100%;
        flex-direction: column-reverse;
    }
    .aboutme-img {
        margin-top: 0px;
        margin-left: 0;
        text-align: center;
        width: auto;
        text-align: center;
        margin-right: 0;
    }
        .aboutme-text {
        text-align: left;
        max-width: 612px;
        width: 57%;
        margin: 0 auto;
        padding: 0.5rem;
        box-sizing: border-box;
        margin-top: 2rem;
    }
    .aboutme-img img{
        width: 50%;
    }
    .aboutme-text h3:after {
        position: absolute;
        left: 0;
        bottom: 3px;
        width: 100%;
        height: 6px;
        content: "";
        background: #d7dce9b2;
        z-index: -1;
    }
    .value-item p {
        font-family: 'Pretendard', sans-serif;
        font-size: 1rem;
        line-height: 1.8;
        color: #29489F;
        margin: 0;
        color: #000;
        font-weight: 300;
    }

   .aboutme2 {
        display: flex;
        margin-top: 3.5rem;
        justify-content: center;
        gap: 3rem;
        font-family: 'Pretendard';
        flex-direction: column;
    }
    .aboutme2-txt {
        padding: 1.5rem 7.5rem;
    }
    .aboutme2-txt .txt-2 br{display: none;}
    .all-txt {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        gap: 0.5rem;
    }
    .values1 p {
        font-family: 'Pretendard', sans-serif;
        font-size: 1rem;
        line-height: 1.8;
        color: #000;
        margin: 0;
    }
    .txt-end {
        color: #405181;
        margin-left: 0rem;
    }
    .aboutme2-img {
        width: 60%;
        height: auto;
        margin: 0 auto;
        margin-top: 2rem;
    }
    .design-values {
        display: flex;
        justify-content: space-between;
        /* align-items: flex-start; */
        margin-top: 8.5rem;
        padding: 2rem;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
        gap: 2rem;
        flex-direction: column;
    }
    .skill {
        margin-top: 4.5rem;
        padding: 7rem 5.5rem;
        text-align: center;
    }
    .banner-txt {
        margin-top: 1rem;
        display: flex;
        gap: 1rem;
        flex-direction: column;
    }
    .values2 {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        width: 80%;
        margin-left: 4rem;
    }
    .values1 h1 {
        font-family: 'varesha';
        font-size: 4.5rem;
        font-weight: 100;
        line-height: 1.1;
        color: #29489F;
        /* margin: 0; */
        margin-bottom: 0.75rem;
        /* letter-spacing: 6px; */
        text-align: left;
    }
    .value-item:nth-child(odd) {
        padding-right: 0.5rem;
    }

    .value-item:nth-child(even) {
        padding-left: 0.5rem;
    }
    .values1 {
        flex: 0 0 auto;
        width: 80%;
        margin-left: 4rem;
        margin-bottom: 2rem;
    }
    .grid-skill {
        display: grid;
        grid-template-columns: repeat(1,minmax(40px,1fr));
        gap: 2rem;
        text-align: left;
        margin-top: 3.5rem;
        width: 75%;
        margin-left: 5rem;
        /* align-items: center; */
    }
    .grid {
        grid-template-columns: repeat(1, 1fr);
        width: 70%;
    }
    .popup-showcase {
        margin-top: 66rem;
    }
    .section-head h2 {
        text-align: center;
    }
    .section-head .lead {
        margin: 0 auto;
        color: #000;
        font-family: 'Pretendard';
        line-height: 1.5rem;
        font-weight: 200;
        font-size: 1rem;
        text-align: center;
    }
    .banner {
        margin-top: 77rem;
    }
    .banner-txt>p {
        font-size: 0.8rem;
        font-family: 'Pretendard';
        color: #000;
        font-weight: 200;
        line-height: 1.5;
        max-width: 79%;
        text-align: left;
        margin-left: 1rem;
    }
    .project {
        margin-top: 13rem;
    }
    .project h3 {
        width: 100%;
        margin-left: 0rem;
        /* margin-bottom: 1rem; */
    }
    .project-sticky-menu {
        display: flex;
        gap: 2rem;
        position: sticky;
        left: 0;
        top: -8.5rem;
        justify-content: center;
        margin-top: 3rem;
        font-family: 'Pretendard';
    }
    .header-smart {
        display: block;
        z-index: 100000;
        position: fixed;
        left: 0;
        right: 0;
        top: 61px;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(10px);
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
        border-radius: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: auto;
        opacity: 0;
        pointer-events: none;
        transition: all 0.6s ease 0s;
    }








}

@media (max-width:402px){

    .main {
        /* flex-grow: 1; */
        overflow-y: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        width: 88%;
        margin: 0 1rem;
        /* max-width: 1600px; */
        text-align: center;
        padding-top: 12rem;
        /* min-height: 650px; */
        /* border-left: 1px solid #29489F; */
        border-right: 1px solid #29489F;
    }
    .main-title {
        font-size: 2.5rem;
        font-weight: 100;
        line-height: 1.7;
        margin: 2.5rem 0 2rem;
    }
    .desc {
        font-size: 1rem;
    }
    .vertical-text span {
        transform: rotate(-90deg);
        letter-spacing: 1px;
        color: #29489F;
        font-weight: 600;
        white-space: nowrap;
        font-size: 0.7rem;
    }
    .keywords span:nth-of-type(2n+1) {
        font-size: 1.5rem;

    }
    .keywords span:nth-of-type(2n) {
        font-size: 1.5rem;

    }

    .aboutme-text {
        text-align: left;
        max-width: 612px;
        width: auto;
        margin: 0 auto;
        padding: 1rem;
        box-sizing: border-box;
        margin-top: 2rem;
    }
    .aboutme2-txt .txt-2 {
        font-size: 1rem;
        width: 81%;
        display: inline-block;
    }

    .aboutme2-txt {
        padding: 1.5rem 1rem;
    }
    .values1 {
        flex: 0 0 auto;
        width: auto;
        margin-left: 0;
        margin-bottom: 2rem;
    }
    .grid-skill>li p {
        font-size: 1rem;
        font-weight: 300;
        line-height: 22px;
    }
    .values2 {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        width: auto;
        margin-left: 0;
    }
    .value-item:nth-child(odd) {
        padding-right: 0;
    }
    .value-item:nth-child(even) {
        padding-left: 0.5rem;
    }

    .skill {
        margin-top: 4.5rem;
        padding: 7rem 1rem;
        text-align: center;
    }

    .grid-skill {
        display: grid;
        grid-template-columns: repeat(1,minmax(40px,1fr));
        gap: 2rem;
        text-align: left;
        margin-top: 3.5rem;
        width: 75%;
        margin-left: 40px;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
        width: auto;
    }
        .section-head {
        margin-bottom: 0px;
    }
    .popup-showcase {
        margin-top: 44rem;
    }
    .section-head {
        text-align: center;
        /* margin-bottom: 10px; */
    }
    .banner {
        margin-top: 51rem;
    }
    .project h3 {
        width: 60%;
        margin-left: 6rem;
        /* margin-bottom: 1rem; */
    }
    .project p {
        font-size: 1rem;
        font-family: 'Pretendard';
        font-weight: 200;
        line-height: 1.5;
        margin-top: 1rem;
        width: 70%;
        display: inline-block;
    }
    .project-sticky-menu {
        display: flex;
        gap: 2rem;
        position: sticky;
        left: 0;
        top: -6.5rem;
        justify-content: center;
        margin-top: 3rem;
        font-family: 'Pretendard';
    }
    .contact {
        background-color: #f9f9f4;
        color: #405181;
        /* padding: 9rem 0 10rem; */
        margin-top: 13rem;
        text-align: center;
        margin-bottom: 11rem;
    }
    /* .contact h2 {
        font-size: 2rem;
        line-height: 1;
        text-transform: uppercase;
        margin-bottom: 3rem;
        font-weight: 200;
    } */
    /* .contact span{
        transition: 1s;
        display: inline-block;
        overflow: hidden;
        height: 25.2px;
        box-sizing: border-box;
        padding-top: 17.28px;
        font-size: 1.2rem;
    } */
}