<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자이너 박채은의 포트폴리오 홈페이지</title>

    <!--파비콘-->
    <link rel="icon" sizes="32x32" href="./img/icon.png" type="img/png">

    <!-- 링크연결 -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/style-1920.css">
    <link rel="stylesheet" href="./css/style-1024.css">
    <link rel="stylesheet" href="./css/style-768.css">
    

    
    
    <!-- 뿅 효과 , js-->
     <script src="./js/bbyong.js"></script>
     <link rel="stylesheet" href="./css/interaction.css">
     <script src="./js/observer.js"></script>
     <script src="./js/header.js"></script>

     <!-- swiper js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
     
</head>

<body>


    <div class="header-smart fadeout">
        <ul class="gnb-smart">
            <li><a href="#hero">home</a></li>
            <li><a href="#aboutme">about me</a></li>
            <li><a href="#skill">skill</a></li>
            <li><a href="#popup">popups</a></li>
            <li><a href="#banner">banners</a></li>
            <li><a href="#project">projects</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="./img/selfintroduction.jpg" target="_blank">resume</a></li>
        </ul>
    </div>





    <div class="container">
    <!-- 상단 네비게이션 -->
    <header class="header">
      <img class="icon-left" src="./img/diamond.svg" alt="logo"/>
      <h1 class="logo">CHAE EUN <img class="center-di" src="./img/diamond logo.svg" alt="다이아몬드 아이콘"> DESIGN</h1>
      <a href="#"><img src="./img/menu icon.svg" alt="menu" class="icon-right" /></a>
    </header>


    <div class="main-line"></div>

    <!-- 왼쪽 세로 텍스트 -->
    <div class="vertical-text">
      <span>CHAE EUN DESIGN</span>  
    </div>

    <!-- 메인 콘텐츠 -->
    <main class="main">

      <p class="subtitle bbyong" id="hero">WEB DESIGNER <span>박채은</span></p>

      <h2 class="main-title">
        DESIGN  <img class="line" src="./img/line.jpg" alt="선"> <img class="imgg" src="./img/design.jpg" alt="구름사진"><br/>
        <img  class="imgg" src="./img/beyond the.jpg" alt="방울도형사진">   BEYOND THE <br />
        <img class="di" src="./img/diamond.svg" alt="다이아몬드 아이콘"> <img class="line" src="./img/line2.jpg" alt="">
        <img class="imgg" src="./img/visible.jpg" alt="꽃송이 사진">VISIBLE
      </h2>

      <p class="desc bbyong">보여지는 것보다, 느껴지는 디자인을 만듭니다.</p>
      <div class="contant"><a href="./img/selfintroduction.jpg"><img src="./img/contant.svg" alt=""></a></div>
    

    <!-- 그라데이션박스 -->

    <div class="footer-keywords">
    <div class="keywords-track">
        <div class="keywords traina">
            <span>Simple</span>
            <span class="stroke-text">Modern</span>
            <span>Direction</span>
            <span class="stroke-text">Sensitivity</span>
            <span>Clean</span>
            <span class="stroke-text">Passionate</span>
        </div>
        
        <div class="keywords trainb">
            <span>Simple</span>
            <span class="stroke-text">Modern</span>
            <span>Direction</span>
            <span class="stroke-text">Sensitivity</span>
            <span>Clean</span>
            <span class="stroke-text">Passionate</span>
        </div>
    </div>
    </div>
    
    <!--about me-->
    
        <div class="aboutme-title" id="aboutme"><h1>About Me</h1></div>      
          <div class="aboutme">
            <div class="aboutme-text">
                <h3 class="ltr">Basic is the Key</h3><br>
                <p class="ltr">균형과 조화, 타이포그래피 등 디자인의 기초를 중요하게 여깁니다.
                기본 위에서만 새로운 시도를 자신 있게 할 수 있습니다.</p><br>
                <h3 class="ltr">Learn & Apply</h3><br>
                <p class="ltr">피드백을 통해 배우고, 배운 것을 바로 실무에 적용하는 것을 즐깁니다.
                매 프로젝트마다 스스로 성장하는 디자이너가 되겠습니다.</p><br>
                <h3 class="ltr">Grow Together</h3><br>
                <p class="ltr">협업은 제 성장의 중요한 부분입니다.
                디자이너, 개발자, 기획자 등 다양한 직무와 함께하며 서로의 강점을
                살리는 방식을 배우고 있습니다.</p>
            </div>
          <div class="aboutme-img">
            <img src="./img/profil-img2.png" alt="">
          </div>
        </div>

     <div class="aboutme2">
        <figure class="aboutme2-img">
          <img src="./img/aboutme2.jpg" alt="">
        </figure>
        <div class="aboutme2-txt ltr">
          <h3 class="txt-1 ltr">책임감 있게 완성도를 만들어가는 디자이너입니다.</h3>
          <p class="txt-2 ltr">디자인의 모든 과정은 결과만큼 중요하다고 생각합니다. <br>
          시작부터 마무리까지 성실히 고민하며, <br>진정성 있는 완성도로 마음을 움직이는 디자인을 추구합니다.</p>
          <div class="all-txt ltr">
          <p class="txt-end ">Web Designer | <span> 박채은</span></p>
          <p class="txt-end2 ">Email | <span>ppccee37@gmail.com</span></p>
        </div>
        </div>
    </div>

      <div class="design-values">
        <div class="values1 ">
          <h1>MY <br> DESIGN <br> VALUES</h1>
          <p class="values1-p">감각적인 표현과 실질적인 기능의 균형을 추구하여 완성도 높은 결과를 위해 끝까지 고민하고 책임집니다.</p>
        </div>
        <div class="values2 ltr">
          <div class="value-item">
            <h4>Clarity</h4>
            <p>명확한 구조와 메시지로 사용자의 시선을 이끕니다.</p>
          </div>
          <div class="value-item">
            <h4>Balance</h4>
            <p>감각과 기능, 두 요소의 균형 속에서 아름다움을 찾습니다.</p>
          </div>
          <div class="value-item">
            <h4>Emotion</h4>
            <p>보는 사람의 감정을 움직이는 따뜻한 디자인을 추구합니다.</p>
          </div>
          <div class="value-item">
            <h4>Sincerity</h4>
            <p>디자인의 완성은 진정성에서 시작된다고 생각합니다.</p>
          </div>
        </div>
      </div>

      <div class="skill" id="skill">
        <h3>SkILLS & LANGUAGES</h3>
        <p class="skill-p">완성도 높은 결과물을 위해 꾸준히 배우고 성장하고 있습니다. <br>
        디자인의 시작부터 구현까지 이해하려 노력하며,작은 요소 하나에도 의미를 담고자 합니다.</p>
        <ul class="grid-skill ">
          <li class="fill-color">
            <h4>Photoshop</h4>
            <p>Photoshop을 활용해 이미지를 보정하고 합성하여 시각적인 완성도를 높일 수 있습니다. 배너, 썸네일, 웹 시안을 자유롭게 제작할 수 있습니다. 사진과 그래픽을 조합해 감각적인 디자인을 완성할 수 있습니다.</p>
          </li>

          <li>
            <h4>Illustrator</h4>
            <p>Illustrator를 활용해 로고, 아이콘, 인포그래픽 등 다양한 벡터 디자인을 제작할 수 있습니다. 정확한 도형과 선을 활용해 깔끔한 그래픽 작업이 가능합니다. 브랜드 아이덴티티를 시각적으로 표현할 수 있습니다.</p>
          </li>
          
          <li class="fill-color">
            <h4>Figma</h4>
            <p>Figma를 활용해 웹과 모바일 인터페이스를 시각적으로 설계할 수 있습니다. 컴포넌트와 프로토타입 기능을 활용해 사용자 흐름을 쉽게 확인할 수 있습니다. 디자이너와 개발자 간의 협업을 효율적으로 진행할 수 있습니다.</p>
          </li>
        
          <li>
            <h4>HTML</h4>
            <p>HTML을 활용해 웹페이지의 기본 구조를 만들 수 있습니다. 콘텐츠를 논리적으로 구분하고 의미를 부여해 접근성 높은 페이지를 설계할 수 있습니다. 디자인 시안을 실제 웹 화면으로 구현하는 기초가 됩니다.</p>
          </li>
          
          <li class="fill-color">
            <h4>CSS</h4>
            <p>CSS를 활용해 웹페이지의 시각적 스타일을 자유롭게 표현할 수 있습니다. 색상, 폰트, 레이아웃을 조정해 디자인 의도를 정확히 전달할 수 있습니다. 다양한 디바이스에 맞춘 반응형 웹 디자인을 구현할 수 있습니다.</p>
          </li>
          
          <li>
            <h4>GitHub</h4>
            <p>GitHub를 활용해 디자인과 코드의 버전을 관리하며 작업 이력을 기록하고 협업의 과정을 배우고 있습니다.팀 프로젝트를 통해 개발자와의 소통 방식을 꾸준히 익혀가고 있습니다.</p>
          </li>
        </ul>
      </div>

      <section class="popup-showcase" id="popup">
  <div class="container popup-slider">
    <header class="section-head">
      <h2>POPUPS</h2>
      <p class="lead">디자인을 벤치마킹한 후 각 무드에 어울리도록<br>
                테마에 맞춰서 500x500픽셀의 팝업디자인을 제작했습니다.</p>
    </header>

    <div class="grid">
      <article class="card">
        <div class="thumb">
          <img src="./img/black80.jpg" alt="블랙프라이데이 팝업">
        </div>
        <h3 class="card-title">블랙프라이데이 팝업</h3>
        <p class="card-desc">강렬한 3D 타이포그래피로 할인 메시지를 시각적으로 극대화한 프로모션 팝업입니다.</p>
      </article>

      <article class="card">
        <div class="thumb">
          <img src="./img/chrismats2..png" alt="크리스마스 팝업">
        </div>
        <h3 class="card-title">크리스마스 이벤트</h3>
        <p class="card-desc">따뜻한 레드·그린 컬러와 캐릭터 요소를 활용해 시즌 분위기를 아기자기하게 감성적으로 표현했습니다.</p>
      </article>

      <article class="card">
        <div class="thumb">
          <img src="./img/chrismats1.png" alt="스페셜 이벤트 팝업">
        </div>
        <h3 class="card-title">크리스마스 아벤트</h3>
        <p class="card-desc">따뜻한 레드·그린 컬러와 캐릭터 요소를 활용해 시즌 분위기를 포근하고 감성적으로 표현했습니다.</p>
      </article>

      <article class="card">
        <div class="thumb">
          <img src="./img/summer.jpg" alt="여름휴가 쿠폰 팝업">
        </div>
        <h3 class="card-title">여름휴가 할인 쿠폰</h3>
        <p class="card-desc">일러스트 기반으로 청량한 무드를 강조한 여름 시즌 프로모션 팝업입니다.</p>
      </article>
    </div>
  </div>
</section>
<script>
            const popupSlider = new Swiper(".popup-slider",{
                slidesPerView: 1,
                spaceBetween: 14,
                
                navigation: {
                    nextEl: ".popup-next",
                    prevEl: ".popup-prev",
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                breakpoints: {
                    768: {
                    slidesPerView: 1,
                    spaceBetween: 18,
                    },
                    1024: {
                    slidesPerView: 1,
                    spaceBetween: 160,
                    },
                },
                loop:true,
                autoplay:{
                  delay:2000
                },
                speed:2500
            })
        </script>

         <div class="banner" id="banner">
           
                <h3>Banners</h3>
                <p>디자인을 벤치마킹한 후 각 무드에 어울리도록<br>
                테마에 맞춰서 1920x700픽셀의 배너디자인을 제작했습니다.</p>
                
                <div class="swiper banner-slider">
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <figure>
                                <img src="./img/banner1 (1).jpg" alt="배너1 이미지 - 온블레 오늘의 빵 배너 이미지">
                            </figure>
                            <div class="banner-txt">
                                <h4>온블레 - 오늘의 빵</h4>
                                <p>신선한 빵 실물 이미지를 일렬로 배치하고, 베이지 톤 배경과반복 텍스트로 따뜻하고 아늑한 베이커리 분위기를 연출했습니다. '오늘의 빵'이라는 컨셉에 맞춰 친근하면서도 먹음직스러운 느낌을 강조합니다.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <figure>
                                <img src="./img/banner1 (2).jpg" alt="배너2 이미지 - 나이키 발렌타인 기프트박스 행사 이미지">
                            </figure>
                            <div class="banner-txt">
                                <h4>온블레 - 아침 식사 빵 메뉴 배너</h4>
                                <p>밝은 노란색/베이지색 바탕에 토스트와 베이글, 재료를 자연스럽게 배치하여 건강하고 신선한 아침 식사 느낌을 강조합니다. 간결한 메시지와 정갈한 레이아웃으로 고객에게 신뢰감을 주며 편안함을 느끼게 합니다.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <figure>
                                <img src="./img/banner1 (3).jpg" alt="배너3 이미지 - 화이트 데이 행사 이미지">
                            </figure>
                            <div class="banner-txt">
                                <h4>온블레 신제품 - NEW BAGEL</h4>
                                <p>대비되는 컬러와 굵은 서체의 텍스트를 반복 배치하여 활기차고 경쾌한 무드를 연출합니다. 신제품 베이글 단면 이미지를 중심으로 강조하여 트렌디하고 재미있는 신제품 출시를 시각적으로 알립니다.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <figure>
                                <img src="./img/banner4.jpg" alt="배너4 이미지 - 블랙프라이데이 이벤트 할인행사 이미지">
                            </figure>
                            <div class="banner-txt">
                                <h4>인센트 - 2025 F/W 뉴 컬렉션</h4>
                                <p>향수 제품 클로즈업 이미지와 차분한 베이지 톤, 돌 질감의 배경을 활용하여 세련되고 우아한 분위기를 연출했습니다. 'NEW'와 컬렉션 정보를 명시하며, 가을/겨울 신제품의 고급스럽고 감각적인 이미지를 전달합니다.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <figure>
                                <img src="./img/benner2.jpg" alt="배너4 이미지 - 블랙프라이데이 이벤트 할인행사 이미지">
                            </figure>
                            <div class="banner-txt">
                                <h4>인센트 - 나의 시그니처 향을 찾다</h4>
                                <p>우측에 독특한 전시품이 있는 장식장을 배치하여 향에 대한 전문성과 신비로움을 강조합니다. 밝고 여백이 많은 배경에 간결한 타이포그래피를 사용하여 전문적이고 고급스러운 브랜드 이미지를 전달합니다.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <figure>
                                <img src="./img/benner3.jpg" alt="배너4 이미지 - 블랙프라이데이 이벤트 할인행사 이미지">
                            </figure>
                            <div class="banner-txt">
                                <h4>인센트 - FOR THOSE WHO SEEK SUBTLETY</h4>
                                <p>흰 꽃을 포커스 아웃하여 몽환적이고 부드러운 분위기를 조성하고, 화이트/그레이 톤으로 은은함을 강조합니다. 영문 슬로건과 간결한 설명만 배치하여 절제되고 우아한 프리미엄 브랜드의 감성을 전달합니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
         
        </div>
        <script>
            const bannerSlider = new Swiper(".banner-slider",{
                slidesPerView: 1,
                spaceBetween: 14,
                
                navigation: {
                    nextEl: ".banner-next",
                    prevEl: ".banner-prev",
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                breakpoints: {
                    768: {
                    slidesPerView: 1,
                    spaceBetween: 18,
                    },
                    1024: {
                    slidesPerView: 1,
                    spaceBetween: 160,
                    },
                },
                loop:true,
                autoplay:{
                  delay:2000
                },
                speed:2500
            })
        </script>

    <div class="project" id="project"> 
    
                <h3>Responsive Web Project - Inscent</h3>
                <p>
                    기획부터 와이어프레임,시안 디자인,프로토타입까지 전 과정을 직접 수행하였습니다.
                    반응형 웹디자인을 적용하여 다양한 디바이스에서의 접근성을 높이고 직관적인 UI를 통해 브랜드의 정체성을 효과적으로 만들려고 노력했습니다.
                </p>

                <section class="project-frame">
                    <ul class="project-sticky-menu">
                        <li><a href="https://teaminscent.dothome.co.kr/" target="_blank">New Branding Web</a></li>
                        <li><a href="https://www.figma.com/design/0qyeiJ8jSOGiQam5qz00aX/%EC%9D%B8%EC%84%BC%ED%8A%B8-InScent?node-id=0-1&t=LvtiWr4GlHA7P4Uv-1" target="_blank">Figma</a></li>
                    </ul>
                    <figure class="project-img">
                        <!-- 상세 이미지 -->
                         <picture>
                            <source media="(max-width:768px)" srcset="./img/inscent-mo.jpg">
                            <img src="./img/inscent.jpg" alt="프로젝트 상세페이지 이미지">
                         </picture>
                    </figure>
                </section>

                <div class="project">
                <h3>Responsive Web Project - onble</h3>
                <p>
                    기획부터 와이어프레임, 시안 디자인, 프로토타입까지 전 과정을 직접 수행하였습니다.<br>
                    반응형 웹디자인을 적용하여 다양한 디바이스에서의 접근성을 높이고<br>직관적인 UI를 통해 브랜드의 정체성을 효과적으로 만들려고 노력했습니다.
                </p>
                <section class="project-frame">
                    <ul class="project-sticky-menu">
                        <li><a href="https://onble23.dothome.co.kr/" target="_blank">New Branding Web</a></li>
                        <li><a href="https://www.figma.com/design/ksvIp7GtzCuP44qRjyf2jF/%EC%98%A8%EB%B8%94%EB%A0%88-onble?node-id=0-1&t=t33IAAFm1MQe0n7T-1" target="_blank">Figma</a></li>
                    </ul>
                    <figure class="project-img">
                        <!-- 상세 이미지 -->
                         <picture>
                            <source media="(max-width:768px)" srcset="./img/onble-mo.jpg">
                            <img src="./img/onble.jpg" alt="프로젝트 상세페이지 이미지">
                         </picture>
                    </figure>
                </section>
              </div>

            </div>

            <div class="contact" id="contact">
                <p class="ct1">Web Designer <strong>박채은</strong></p>
                <h2 class="bbyong">
                    Thank you for<br>
                    reviewing my portfolio.
                </h2>
                <p class="ct2 bbyong">앞으로 더 성장하는 모습 보여드리겠습니다.</p>
                <h4>Contact Me</h4>
                <ul class="contact-menu">
                    <li><a href="mailto:ppccee37@gmail.com">ppccee37@naver.com</a></li>
                    <li><a href="tel:01089067610">010.8906.7610</a></li>
                </ul>
            </div>

    </main>


    

</body>
</html>